mat-grid-tile{
  height: fit-content;
  align-content: flex-start;

}

mat-grid-list {
  margin-top: 4px;
}

p.kanji-front {
  font-size: 120px;
}

p.kanji-back-meaning {
  font-size: 20px;
  font-weight: bold;
}

p.kanji-back {
  font-size: 15px;
  font-style: italic;
}

.answers-container {
  width: 50%;
  margin: auto;
  min-width: 540px;
  padding: 10px;
}

.example-ripple-container {
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 15px;

  width: 180px;
  height: 90px;
  background-color: #128bea;
  color: #fff;

  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;

  -webkit-user-drag: none;
  -webkit-tap-highlight-color: transparent;
}
